apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.demo.opsta.co.th/ratings
maintainers:
  - name: Jirayut Nimsaeng
    email: jirayut@opsta.co.th
sources:
  - https://github.com/opsta/bookinfo-ratings
