---
kind: Secret
apiVersion: v1
metadata:
  name: registry-bookinfo
  namespace: training[X]-bookinfo
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5kZW1vLm9wc3RhLmNvLnRoIjogewoJCQkiYXV0aCI6ICJZbTl2YTJsdVptODZUM0J6ZEdGVWFHRnBiR0Z1WkE9PSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
